{
	"folders":[
		{
			"path": "."
		}
	],
	"settings": {
		"languageToolLinter.languageTool.ignoredWordsInWorkspace": [
			"listbox",
			"RStudio",
			"RStudio's",
			"&mdash;",
			"heroicons",
			"rheroicons",
			"WAI-ARIA"
		]
	}
}
